<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>Object not found!</title>
<link rev="made" href="mailto:root@elib" />
<style type="text/css"><!--/*--><![CDATA[/*><!--*/ 
    body { color: #000000; background-color: #FFFFFF; }
    a:link { color: #0000CC; }
    p, address {margin-left: 3em;}
    span {font-size: smaller;}
/*]]>*/--></style>
</head>

<body>
<h1>Object not found!</h1>
<p>


    要求された URL は本サーバでは見つかりませんでした。

  

    <a href="http://elib.zib.de/pub/mp-testdata/tsp/tsplib/tsp/index.html">
    参照元ページ</a>のリンクが間違っているか、古くなってしまっているようです。
    <a href="http://elib.zib.de/pub/mp-testdata/tsp/tsplib/tsp/index.html"
    >ページ</a>の著者にこのエラーをお知らせ下さい。

  

</p>
<p>
サーバーの障害と思われる場合は、<a 
href="mailto:root@elib"
>ウェブ管理者</a>までご連絡ください。

</p>

<h2>Error 404</h2>
<address>
  <a href="/">elib.zib.de</a><br />
  
  <span>Mon May 28 13:03:29 2007<br />
  Apache/2.2.3 (Linux/SUSE)</span>
</address>
</body>
</html>

